{
    "python.defaultInterpreterPath": "e:\\Resonance\\resonance\\.venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "e:\\Resonance\\resonance\\.venv\\Lib\\site-packages"
    ]
}
